NODE_OPTIONS="--max-old-space-size=4046"
UNIVERSAL_ROUTER_ADDRESS=0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD
RPC_WEBSOCKET_URL=ws://localhost:8546
L2_UNIVERSAL_ROUTER_ADDRESS=0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD
L2_RPC_WEBSOCKET_URL=ws://localhost:9546
GRAPHQL_URL=http://localhost:4000/graphql
APP_SECRET=AccessToken

